<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b4ad4c98-aa37-4c64-afca-ba5fa7270a7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\cours\middleware\middleware\middlewareServers\ProxyCacheWSDL.xml" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e6db1b3e-cd9e-415f-9671-671a588c8cb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/ProxyCacheService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a9245ccb-0b50-4078-9c9a-3f95a1bb455e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/ProxyCacheService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4c8df973-01c1-4416-bb09-425d8e727bdb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/ProxyCacheService/?xsd=xsd0" />
    <MetadataFile FileName="ProxyCacheService.wsdl" MetadataType="Wsdl" ID="f5d5be74-1782-414e-81e3-9cf46e308184" SourceId="1" SourceUrl="file:///D:/cours/middleware/middleware/middlewareServers/ProxyCacheWSDL.xml" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c124ecaf-97ad-4f4a-bc1b-01f4561c3612" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/ProxyCacheService/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="f2492d75-9580-4648-9a6d-995cd8e0ccb3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/ProxyCacheService/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>