@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

body {
    margin: 1vh;
    background-color: #f0f0f0;
    font-family: Roboto, sans-serif;
    display: grid;
    grid-template-columns: 1fr 3fr;
    overflow: hidden;
    height: 98vh;
}

#map {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.infos {
    height: fit-content;
    pointer-events: none;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.search {
    width: 100%;
    pointer-events: auto;
    position: relative;
}


autocompleter-input{
    pointer-events: auto;
    position: relative;
    width: 100%;
}

search-help {
    position: absolute;
    top: 25%;
    left: 105%;
}

error-message, info-card, warning-card-list{
    width: 100%;
    pointer-events: auto;
}

.direction {
    grid-column: 2;
    grid-template-rows: 2fr 3fr;
    display: grid;
}

.main-content{
    padding-top:60vh;
    grid-column: 1/3;
    pointer-events: none;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    margin:1% 15%;
    overflow-y: hidden;
}



.dir-bar {
    position: relative;
    z-index: 1;
    pointer-events: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

list-instruction{
    
    height:fit-content;
    position: fixed;
    right:10px;
    top:10px;
    pointer-events: auto;
    width: 400px;
}


.leaflet-control-zoom {
    border-radius: 10px !important;
    overflow: hidden;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25) !important;
}

.leaflet-control-zoom-in, .leaflet-control-zoom-out {
    padding: 5px;
}

.loader {
    z-index: 0;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}

@media (max-width: 600px) {
    body {
        grid-template-columns: 1fr;
    }

    search-help {
        top: 117%;
        left: 90%;
    }

    
    .main-content{
        margin:1% 5%;
    }

    error-message{
        width: 85%;
    }

    .leaflet-control-zoom {
        display: none;
    }

    list-instruction{
        position:absolute;
        width: 100%;
        right: 0;
        top:-2vh;

    }
    
}
